# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: CI Example

on: [push]

jobs:
  build: 
    runs-on: ubuntu latest
    steps:
      -users: actions/checkout@v2
      -name: Run a script
       run: echo "Compilando y probando tu aplicacion"
